# backgrounds colors
BG_MAIN=#000000
BG_COMPONENT=${BG_WINDOW}
BG_BlUE=#89b4fa
BG_GREEN=#a6e3a1
BG_VIOLET=#cba6f7
BG_RED=#f38ba8
BG_YELLOW=#f9e2af

FG_LIGHT_0=#d4be98
FG_LIGHT_1=#ddc7a1
FG_DARK=#000000

BG_WINDOW=#313244

# Glyphs
ROUND_OPEN="#(printf '\uE0B6')"
ROUND_CLOSE="#(printf '\uE0B4')"
WINDOW_SEPARATOR="#(printf '\uE0B1')"

# Status bar position
set -g status-position bottom 

# Status bar bg colors
set -g status-style bg=${BG_MAIN},fg=${FG_LIGHT_0}



# Status Left
set -g status-left-length 100
set -g status-left "\
\#[bg=${BG_COMPONENT},fg=${BG_YELLOW}]#[bold]  \#S  \
\#[bg=default,fg=${BG_COMPONENT}]${ROUND_CLOSE}\
"

# Status right 
set -g status-right-length 100
set -g status-right "\
\#[bg=default,fg=${BG_COMPONENT}]${ROUND_OPEN}\
\#[bg=${BG_COMPONENT},fg=${BG_YELLOW}]#[bold]  \#h  \
"

# Window list position
set -g status-justify absolute-centre

# Inactive window
set -g window-status-format "\
\#[bg=default,fg=${BG_WINDOW}]${ROUND_OPEN}\
\#[bg=${BG_WINDOW},fg=${BG_YELLOW}]\#I \
${WINDOW_SEPARATOR}\
 \#W\
\#[bg=default,fg=${BG_WINDOW}]${ROUND_CLOSE}\
"

# Current Window
set -g window-status-current-format "\
\#[bg=default,fg=${BG_YELLOW}]${ROUND_OPEN}\
\#[bg=${BG_YELLOW},fg=${FG_DARK}]#[bold]\#I \
${WINDOW_SEPARATOR}\
 \#W\
\#[bg=default,fg=${BG_YELLOW}]${ROUND_CLOSE}\
"
