# backgrounds colors
BG_LINE=#2a2a37

BG_STATUS=#545460
FG_STATUS=#dcd7ba

BG_ACTIVE_WINDOW=#98bb6c
FG_ACTIVE_WINDOW=#16161d
BG_INACTIVE_WINDOW=#54546D
FG_INACTIVE_WINDOW=#dcd7ba

# Glyphs
ROUND_OPEN="#(printf '\uE0B6')"
ROUND_CLOSE="#(printf '\uE0B4')"
WINDOW_SEPARATOR="#(printf '\uE0B1')"

# Status bar position
set -g status-position bottom 

# Status bar bg colors
set -g status-style bg=${BG_LINE},fg=${FG_STATUS}



# Status Left
set -g status-left-length 100
set -g status-left "\
\#[bg=${BG_STATUS},fg=${FG_STATUS}]#[bold]  \#S  \
\#[bg=default,fg=${BG_STATUS}]${ROUND_CLOSE}\
"

# Status right 
set -g status-right-length 100
set -g status-right "\
\#[bg=default,fg=${BG_STATUS}]${ROUND_OPEN}\
\#[bg=${BG_STATUS},fg=${FG_STATUS}]#[bold]  \#h  \
"

# Window list position
set -g status-justify absolute-centre

# Inactive window
set -g window-status-format "\
\#[bg=default,fg=${BG_INACTIVE_WINDOW}]${ROUND_OPEN}\
\#[bg=${BG_INACTIVE_WINDOW},fg=${FG_INACTIVE_WINDOW}]\#I \
${WINDOW_SEPARATOR}\
 \#W\
\#[bg=default,fg=${BG_INACTIVE_WINDOW}]${ROUND_CLOSE}\
"

# Current Window
set -g window-status-current-format "\
\#[bg=default,fg=${BG_ACTIVE_WINDOW}]${ROUND_OPEN}\
\#[bg=${BG_ACTIVE_WINDOW},fg=${FG_ACTIVE_WINDOW}]#[bold]\#I \
${WINDOW_SEPARATOR}\
 \#W\
\#[bg=default,fg=${BG_ACTIVE_WINDOW}]${ROUND_CLOSE}\
"
