# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#d9d7d6"

# Title color for boxes
theme[title]="#79aaeb"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#b8b5b4"

# Background color of selected item in processes box
theme[selected_bg]="#79aaeb"

# Foreground color of selected item in processes box
theme[selected_fg]="#6791c9"

# Color of inactive/disabled text
theme[inactive_fg]="#d9d7d6"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#bc83e3"

# Cpu box outline color
theme[cpu_box]="#9a9897"

# Memory/disks box outline color
theme[mem_box]="#9a9897"

# Net up/down box outline color
theme[net_box]="#9a9897"

# Processes box outline color
theme[proc_box]="#9a9897"

# Box divider line and small boxes line color
theme[div_line]="#455054"

# Temperature graph colors
theme[temp_start]="#b8b5b4"
theme[temp_mid]="#79aaeb"
theme[temp_end]="RED_LIGHT"

# CPU graph colors
theme[cpu_start]="#b8b5b4"
theme[cpu_mid]="#79aaeb"
theme[cpu_end]="RED_LIGHT"

# Mem/Disk free meter
theme[free_start]="#b8b5b4"
theme[free_mid]=""
theme[free_end]="#2a3438"

# Mem/Disk cached meter
theme[cached_start]="#bc83e3"
theme[cached_mid]=""
theme[cached_end]="#c488ec"

# Mem/Disk available meter
theme[available_start]="#79aaeb"
theme[available_mid]=""
theme[available_end]="#67afc1"

# Mem/Disk used meter
theme[used_start]="RED_LIGHT"
theme[used_mid]=""
theme[used_end]="#df5b61"

# Download graph colors
theme[download_start]="#b8b5b4"
theme[download_mid]="#79aaeb"
theme[download_end]="#bc83e3"

# Upload graph colors
theme[upload_start]="#b8b5b4"
theme[upload_mid]="#79aaeb"
theme[upload_end]="#bc83e3"
