source = /home/rom/.config/hypr/conf/autostart.conf
source = /home/rom/.config/hypr/conf/monitor.conf
source = /home/rom/.config/hypr/conf/keybindings.conf
source = /home/rom/.config/hypr/conf/animations.conf
source = /home/rom/.config/hypr/conf/decorations.conf
source = /home/rom/.config/hypr/conf/layout.conf
source = /home/rom/.config/hypr/conf/keyboard.conf
source = /home/rom/.config/hypr/conf/workspace.conf
source = /home/rom/.config/hypr/conf/window.conf
source = /home/rom/.config/hypr/conf/windowrule.conf
source = /home/rom/.config/hypr/conf/misc.conf
source = /home/rom/.config/hypr/conf/environment.conf
