exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = waybar & hyprpaper
exec-once = swaync
exec-once = udiskie
# Using hypridle to start hyprlock
exec-once = hypridle

# Load cliphist history
exec-once = wl-paste --watch cliphist store
