# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""
# Main text color
theme[main_fg]="#d9dce3"
# Title color for boxes
theme[title]="#89a3c2"
# Highlight color for keyboard shortcuts
theme[hi_fg]="#c4c9d4"
# Background color of selected item in processes box
theme[selected_bg]="#5e81ac"
# Foreground color of selected item in processes box
theme[selected_fg]="#89a3c2"
# Color of inactive/disabled text
theme[inactive_fg]="#b5bcc9"
# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#b57daa"
# Cpu box outline color
theme[cpu_box]="#616d85"
# Memory/disks box outline color
theme[mem_box]="#616d85"
# Net up/down box outline color
theme[net_box]="#616d85"
# Processes box outline color
theme[proc_box]="#616d85"
# Box divider line and small boxes line color
theme[div_line]="#464f62"
# Temperature graph colors
theme[temp_start]="#c4c9d4"
theme[temp_mid]="#89a3c2"
theme[temp_end]="#d4878f"
# CPU graph colors
theme[cpu_start]="#c4c9d4"
theme[cpu_mid]="#89a3c2"
theme[cpu_end]="#d4878f"
# Mem/Disk free meter
theme[free_start]="#c4c9d4"
theme[free_mid]=""
theme[free_end]="#333a47"
# Mem/Disk cached meter
theme[cached_start]="#b57daa"
theme[cached_mid]=""
theme[cached_end]="#c89dbf"
# Mem/Disk available meter
theme[available_start]="#89a3c2"
theme[available_mid]=""
theme[available_end]="#63a6a5"
# Mem/Disk used meter
theme[used_start]="#d4878f"
theme[used_mid]=""
theme[used_end]="#c35b65"
# Download graph colors
theme[download_start]="#c4c9d4"
theme[download_mid]="#89a3c2"
theme[download_end]="#b57daa"
# Upload graph colors
theme[upload_start]="#c4c9d4"
theme[upload_mid]="#89a3c2"
theme[upload_end]="#b57daa"
